display_errors = On
log_errors = On
error_reporting = E_ALL
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 512M
date.timezone = UTC
file_uploads = On
max_execution_time = 500
default_socket_timeout = 300
session.gc_maxlifetime = 1440